Assignment 5/Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" Height="440.5" >
    <StackPanel>
        <ListView x:Name="Flights" Height="362">
            <ListView.View>
                <GridView>
                    <!-- http://www.wpf-tutorial.com/listview-control/listview-with-gridview/ -->
                    <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding FlightNo}"/>
                    <GridViewColumn Header="Last action" DisplayMemberBinding="{Binding FlightAction}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Viewbox >
            <StackPanel  Orientation="Horizontal">
                <Label Content="Next flight:" TextOptions.TextHintingMode="Fixed" Width="70" />
                <TextBox x:Name="txtFlightCode" Width="200" ToolTip="Flight code" LostFocus="ValidateFlightButton" FocusableChanged="ValidateFlightButton" KeyUp="txtFlightCode_KeyUp" TextOptions.TextHintingMode="Fixed" FontSize="10" />
                <Button x:Name="btnSend" Content="Send next plane to runway"  Click="Button_Send_Click" TextOptions.TextHintingMode="Fixed" Width="160"/>
            </StackPanel>
        </Viewbox>
    </StackPanel>
</Window>
