Assignment 5/Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" d:DesignHeight="436" >
    <StackPanel VerticalAlignment="Top">
        <DataGrid x:Name="Flights" MinWidth="400" MinHeight="300" Height="303" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Flight Code" MinWidth="50"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" MinWidth="80"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Viewbox >
            <StackPanel  Orientation="Horizontal">
                <Label Content="Next flight:" TextOptions.TextHintingMode="Fixed" Width="70" />
                <TextBox x:Name="txtFlightCode" Width="200" ToolTip="Flight code" LostFocus="ValidateFlightButton" FocusableChanged="ValidateFlightButton" KeyUp="txtFlightCode_KeyUp" TextOptions.TextHintingMode="Fixed" FontSize="10" />
                <Button x:Name="btnSend" Content="Send next plane to runway"  Click="Button_Send_Click" TextOptions.TextHintingMode="Fixed" Width="160"/>
            </StackPanel>
        </Viewbox>
    </StackPanel>
</Window>
